<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-A-Sketch</title>
  </head>
  <body>
    <div class="title">Etch-A-Sketch</div>
    <div id="gridContainer" class="gridContainer"></div>
    <div class="menu">
      <button id="clear">CLEAR</button>
      <div class="left" id="custom">
        <button id="size1">CUSTOM SIZE</button>
        <div class="right">
          <button id="size2">16x16</button>
          <button id="size3">32x32</button>
          <button id="size4">64x64</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
